package = "artsearch"
version = "1.0.0"
source = {
	url = "https://github.com/ddsky/art-search-api-clients/tree/master/lua/.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
Art Search let's you search and discover over one million pieces of historic art.]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["artsearch.api.art_api"] = "artsearch/api/art_api.lua";
		["artsearch.model.retrieve_artwork_by_id_200_response"] = "artsearch/model/retrieve_artwork_by_id_200_response.lua";
		["artsearch.model.search_artworks_200_response"] = "artsearch/model/search_artworks_200_response.lua";
		["artsearch.model.search_artworks_200_response_artworks_inner"] = "artsearch/model/search_artworks_200_response_artworks_inner.lua";
	}
}
